{
  "redirects": [
    {
      "source": "/es",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/es/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/en",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/en/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/gl",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/gl/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/es/(.*)",
      "destination": "/$1",
      "permanent": true
    },
    {
      "source": "/en/(.*)",
      "destination": "/$1",
      "permanent": true
    },
    {
      "source": "/gl/(.*)",
      "destination": "/$1",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/privacy/",
      "permanent": true
    },
    {
      "source": "/:path((?!.*\\.)(?!.*\\/$).+)",
      "destination": "/:path/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/demo/malasa/",
      "destination": "https://malasa-informes.vercel.app/index.html"
    },
    {
      "source": "/demo/malasa/:path*",
      "destination": "https://malasa-informes.vercel.app/:path*"
    }
  ]
}
